spring.mysql1.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql1.datasource.url=jdbc:mysql://sjdevmydb01/pvdb?autoReconnect=true&useSSL=true
spring.mysql1.datasource.username=pvquery
spring.mysql1.datasource.password=pvquery

spring.mysql2.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql2.datasource.url=jdbc:mysql://sjqamydb01/pvdb?autoReconnect=true&useSSL=true
spring.mysql2.datasource.username=pvquery
spring.mysql2.datasource.password=pvquery

#-Djavax.net.ssl.trustStore=C:\\Users\\blakec\\Desktop\\mysqlCert\\trustStore
#-Djavax.net.ssl.trustStorePassword=Trus1St0re
#-Djavax.net.ssl.keyStore=C:\\Users\\blakec\\Desktop\\mysqlCert\\keyStore
#-Djavax.net.ssl.keyStorePassword=Key2St0re

#server.port=8444
#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=rootroot

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#bootRun {
#    jvmArgs = [ "-Djavax.net.ssl.trustStore=C:\Users\blakec\Desktop\mysqlCert\trustStore", "-Djavax.net.ssl.trustStorePassword=Trus1St0re","-Djavax.net.ssl.keyStore=C:\Users\blakec\Desktop\mysqlCert\keyStore","-Djavax.net.ssl.keyStorePassword=Key2St0re"]
#}